#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnetwork99.me@gmail.com
spring.mail.password=hzmcigtmifldgalp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#Profile
spring.profiles.active=local

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Date time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7:00